TabletAreaCalculator/MainWindow.xaml

<Window x:Class="TabletAreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabletAreaCalculator"
        Topmost="True"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="tablet area calculator" MinHeight="460" MinWidth="600"
        Height="480" Width="640">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="24"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="32 24">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                tablet area calculator
            </TextBlock>
            <TextBlock FontWeight="Medium" FontStyle="Italic">
                written by honguyenminh (TotallySomeone)
            </TextBlock>
            
            <Border Style="{StaticResource HorizontalDividerBorder}"/>
            
            <materialDesign:Card><Expander Header="advanced parameters">
                <Grid Margin="24 8 24 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Padding="0" Margin="0 0 16 0"
                           Target="{Binding ElementName=screenWidthBox}"
                           VerticalContentAlignment="Center">
                        screen resolution / ratio:
                    </Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 8">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="width"
                                 Width="64" MaxLength="5" x:Name="screenWidthBox"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ScreenWidth}"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.RenderTransform>
                                <TranslateTransform Y="-6"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock Margin="12 0" VerticalAlignment="Center">x</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="height"
                                 Width="64" MaxLength="5"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ScreenHeight}"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.RenderTransform>
                                <TranslateTransform Y="-6"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button Margin="16 0" Click="AutoSetResolutionButton_OnClick"
                                ToolTip="Get the resolution of the first (primary) screen">
                            auto set
                        </Button>
                    </StackPanel>
                    <!-- Row 1 -->
                    <Label Grid.Row="1" Grid.Column="0"
                           Padding="0" Margin="0 0 16 0"
                           Target="{Binding ElementName=tabletWidthBox}"
                           VerticalContentAlignment="Center">
                        tablet max resolution:
                    </Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 8">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="width"
                                 Width="64" MaxLength="6" x:Name="tabletWidthBox"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding TabletWidth}"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.RenderTransform>
                                <TranslateTransform Y="-6"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock Margin="12 0" VerticalAlignment="Center">x</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="height"
                                 Width="64" MaxLength="6"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding TabletHeight}"
                                 materialDesign:ValidationAssist.UsePopup="True"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                            <TextBox.RenderTransform>
                                <TranslateTransform Y="-6"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button Margin="16 0">
                            apply
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander></materialDesign:Card>
            
            
            <!-- TODO: add a "known tablets" list here -->
            
            
            <Grid Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Padding="0"
                       Target="{Binding ElementName=scaleFactorBox}"
                       VerticalAlignment="Center">
                    scale factor:
                </Label>
                <TextBox Grid.Column="1" x:Name="scaleFactorBox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="92" Margin="16 0 32 0"
                         Padding="16 6"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         materialDesign:ValidationAssist.UsePopup="True"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         materialDesign:TextFieldAssist.SuffixText="%"
                         Text="{Binding ScaleFactor, Mode=TwoWay}"/>
                <Slider Grid.Column="2" Margin="0 16"
                        Minimum="0" Maximum="100"
                        Value="{Binding ScaleFactor, Mode=TwoWay}" />
            </Grid>
            
            <Border Style="{StaticResource HorizontalDividerBorder}"/>
            
            <Label Padding="0" Margin="0 0 0 8"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                calculated tablet resolution:
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Row 0: height -->
                <TextBlock Margin="24 0" VerticalAlignment="Center">
                    height (bottom - top):
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="0 6"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding FinalHeight, Mode=OneWay}"
                         IsReadOnly="True" Padding="16 6" Width="92" />
                <Button Grid.Row="0" Grid.Column="2"
                        ToolTip="copy height" Margin="16 0 0 0"
                        Content="{materialDesign:PackIcon ContentCopy}" />
                <!-- Row 1: width -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="24 0" VerticalAlignment="Center">
                    width (right - left):
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Text="{Binding FinalWidth, Mode=OneWay}"
                         IsReadOnly="True" Padding="16 6" Width="92" />
                <Button Grid.Row="1" Grid.Column="2"
                        ToolTip="copy width" Margin="16 0 0 0"
                        Content="{materialDesign:PackIcon ContentCopy}" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Window>